# Ubuntu/Debian
#
#    apt-get install subversion
#    apt-get install build-essential
#    apt-get install git
#    apt-get install gfortran
#    apt-get install mpich2
#    apt-get install mpich


# apt-get install libhdf5-serial-dev
# apt-get install libfftw3-dev
# apt-get install libgsl0-dev
# apt-get install libssl-dev
# apt-get install liblapack-dev
# apt-get install hdf5-tools



# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = jenkins-2014-11-10

CPP = cpp
FPP = cpp
CC  = ccache gcc
CXX = ccache g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -g3 -std=gnu99
CXXFLAGS = -g3 -std=gnu++0x
F77FLAGS = -g3 -fcray-pointer -ffixed-line-length-none
F90FLAGS = -g3 -fcray-pointer -ffixed-line-length-none -ffree-line-length-none
LDFLAGS  = -rdynamic

VECTORISE                  = yes
VECTORISE_ALIGNED_ARRAYS   = no
VECTORISE_INLINE           = no
VECTORISE_STREAMING_STORES = no

LIBDIRS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

# -check-uninit fails for asm output operands
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 
CXX_DEBUG_FLAGS = -O0 
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = -DKRANC_VECTORS # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 #-ffast-math
CXX_OPTIMISE_FLAGS = -O2 #-ffast-math
F77_OPTIMISE_FLAGS = -O2 #-ffast-math
F90_OPTIMISE_FLAGS = -O2 #-ffast-math

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall



HDF5_ENABLE_CXX     = no
HDF5_ENABLE_FORTRAN = no

MPI_DIR      = /usr
# Ubuntu < 14.04 uses mpich2, >= 14.04 uses mpich
MPI_INC_DIRS = /usr/include/mpich2 /usr/include/mpich
MPI_LIB_DIRS = /usr/lib
MPI_LIBS     = mpich fmpich mpl

PTHREADS_DIR = NO_BUILD

# The following are not detected automatically by the
# ExternalLibraries configuration scripts, even though they are
# installed and are available on the system include and linker paths,
# hence work fine with Cactus.  The configuration scripts should be
# modified to detect this situation.

BLAS_DIR    = NO_BUILD
LAPACK_DIR  = NO_BUILD
LIBJPEG_DIR = NO_BUILD

ZLIB_DIR    = /usr
ZLIB_LIB_DIRS = /usr/lib/x86_64-linux-gnu
ZLIB_INC_DIRS = /usr/include

# No hwloc-assembler in Ubuntu 12.04.1.  Users of 12.10 should be able to set this to NO_BUILD
#HWLOC_DIR = NO_BUILD
