# This pipelins runs once an hour and checks for new commits in the 
# submodules. A new commit will trigger a Jenkins build.
# -----
# You can specify a custom docker image from Docker Hub as your
# build environment.
image: bitnami/git:latest

pipelines:
  custom:
    update:
      - step:
          name: 'Update repository'
          script:
          - bash ./update.sh
